
	URL = https://www.devrabbit.com/
	TalkToOurExperts11 = Talk to our experts
	Ninja_forms_field_1912 = stanis
	Ninja_forms_field_2012 = stanislas@inob.com
	Ninja_forms_field_2312 = 9999999999
	Textarea12 = Hello team, Please get back to me
	Tirupati12 = Tirupati
	IoTSolutionsAndServices13 = IoT Solutions And Services
	