
	URL = https://www.devrabbit.com/
	IoTSolutionsAndServices11 = IoT Solutions And Services
	TalkToOurExperts12 = Talk to our experts
	Ninja_forms_field_1913 = stanis
	Ninja_forms_field_2013 = stanislas@inob.com
	Ninja_forms_field_2313 = 9999999999
	Textarea13 = Hello team, Please get back to me
	Tirupati13 = Tirupati
	